@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

.navbar-brand img{
    width: 100px;
    height: 100px;
}

.bar{
    background-color: #335f88;
    width: 168px;
    height: 22px;
}

header .line{
    background-color: #335f88;
    height: 10px;
    width: 100%;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
}

.subtitulo{
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
}

.banner{
    background-image: url('imagens/bg1.png');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}

.banner-images img{
    width: 148px;
    height: 148px;
    border: 6px solid #335f88;
    border-radius: 50%;
    margin-top: 60px;
    display: block;
    margin: 0 auto;
}

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    line-height: 45px;
    margin: 20px 0;  
}

.button {
    display: inline-block;
    border : 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color :#454545;
    text-decoration: none;
}

.button:hover{
    color: #FFF;
    background-color: #454545;
}

.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
 }
 
 .area1--content{
     padding: 80px;  
 }

 .area1--igreja{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
 }

 .area1--img2--igreja1{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 300;
    background-image: url(../images/sagrado-coração.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img1--igreja1{
    height: 350px;
    background-size: cover;
    background-position: center;
}
 
 .area1--img1{
     background-color: blue;
     height: 350px;
     background-image: url(imagens/pf-768x512.jpg);
     background-size: cover;
     background-position: center;
 }
 
 .area1--img2{
     grid-column: 2/3;
     grid-row: 1/3;
     background-image: url(imagens/chica-768x512.jpg);
     background-size: cover;
     background-position: center;
 }

 .area1--img2--igreja1{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(imagens/sagrado-coração.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img2--casarao1{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(imagens/jk-1-768x512.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img2--cachoeira1{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(imagens/fada-246x300.jpg);
    background-size: cover;
    background-position: center;
}
 
 .area1--quote{
     margin-bottom: 30px;
 }
 
 .area1--text{
     margin-bottom: 50px;
     line-height: 25px;
 }
 
 .area2{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     padding: 30px;
  }
  
  .area2--content{
      padding: 80px;  
  }
  
  .area2--img1{
      background-color: blue;
      height: 500px;
      background-image: url(imagens/bonfim.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .area2--img2{
      grid-column: 1/2;
      grid-row: 1/3;
      background-image: url(imagens/rosario-1024x671.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .area2--text{
      margin-bottom: 50px;
      line-height: 25px;
  }
 
 
  .area3{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     padding: 30px;
  }
  
  .area3--content{
      padding: 80px;  
  }
  
  .area3--img1{
      background-color: blue;
      height: 500px;
      background-image: url(imagens/sentinela.jpg);
      background-size: cover;
      background-position: center;
  }
  
  .area3--img2{
      grid-column: 2/3;
      grid-row: 1/3;
      background-image: url(imagens/crsitais3.jpg);
      background-size: cover;
      background-position: center;
  }
 
  .redes-sociais{
     display:grid;
     padding-left: 290px;
     grid-template-columns: repeat(3, 1fr);
  }
 
  .redes-sociais--instagram{
     grid-row: 1;
     grid-column: 1/3;
     width: 30px;
     height: 30px;
     background-image: url(imagens/instagram.png);
     background-size: cover;
     background-position: center;
  }
 
  .redes-sociais--youtube{
     grid-column: 2/3;
     grid-area: youtube;
     width: 30px;
     height: 30px;
     background-image: url(imagens/youtube.png);
     background-size: cover;
     background-position: center;
  }
 
  .redes-sociais--facebook{
     grid-column: 3/3;
     grid-area: facebook;
     width: 30px;
     height: 30px;
     background-image: url(imagens/facebook.png);
     background-size: cover;
     background-position: center;
  }
  
  .area3--quote{
      margin-bottom: 30px;
  }
 
  .area3--text{
      margin-bottom: 50px;
      line-height: 25px;
  }
 
  footer ul li {
    font-size: 30px;
  }

  @media (min-width: 769px) and (max-width: 1140px) { 
    .container { 
        padding-left: 20px; 
        padding-right: 20px; 
    } 
} 
@media (min-width: 426px) and (max-width: 768px) { 
    .container { 
        padding-left: 20px; 
        padding-right: 20px; 
    } 
 
    .area1 { 
        grid-template-columns: 3fr 2fr; 
    } 
    .area2 { 
        grid-template-columns: 2fr 3fr; 
    } 
    .area3 { 
        grid-template-columns: 3fr 2fr; 
    } 
} 
@media (max-width: 425px) { 
    .container { 
        padding-left: 20px; 
        padding-right: 20px; 
    } 
    .header--menu { 
        margin-left: 20px; 
    } 
    .header--search input { 
        max-width: 80px; 
    } 
 
    h1 { 
        font-size: 50px; 
        line-height: 50px; 
    } 
    h2 { 
        font-size: 25px; 
        line-height: 30px; 
    } 
 
    .banner--images img { 
        width: 70px; 
        height: 70px; 
        border: 3px solid #117050; 
        border-radius: 50%; 
        margin-right: 10px; 
    } 
 
    .area1, 
    .area2, 
    .area3, 
    .area4 { 
        grid-template-columns: 1fr; 
    } 
    .area1--content, 
    .area2--content, 
    .area3--content, 
    .area4--content { 
        padding: 40px; 
    } 
 
    .area5 { 
        height: 200px; 
    } 

    footer {
        font-size: 12px;
        padding: 40px 20px; 
    } 
}